resample-method = speex-float-6
avoid-resampling = true

default-sample-format = s24le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2

default-fragments = 2
default-fragment-size-msec = 5
