source = ~/.config/hypr/conf.d/monitor.conf
source = ~/.config/hypr/conf.d/general.conf
source = ~/.config/hypr/conf.d/exec.conf
source = ~/.config/hypr/conf.d/default_apps.conf
source = ~/.config/hypr/conf.d/env.conf
source = ~/.config/hypr/conf.d/input.conf
source = ~/.config/hypr/conf.d/keybinding.conf
source = ~/.config/hypr/conf.d/windowsrules.conf
source = ~/.config/hypr/conf.d/animation_decoration.conf
source = ~/.config/hypr/conf.d/layout.conf
