[options]
allow_bold = true
audible_bell = false
clickable_url = true
clickable_url_ctrl = true
hyperlinks = true
dynamic_title = true
font = PragmataProMonoLiga Nerd Font 11.5
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true
smart_copy = true
word_char_exceptions = -=&#/.?@+~_%;

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
size_hints = false
