"\e[A": history-search-backward
"\e[B": history-search-forward
"\e[C": forward-char
"\e[D": backward-char
"\e[1;9D": backward-word
"\e[1;9C": forward-word
"\e[1;5D": backward-word
"\e[1;5C": forward-word
"\e[1;3D": backward-word ### Alt left
"\e[1;3C": forward-word ### Alt right
"\e[1~": beginning-of-line
"\e[4~": end-of-line
"\e[7~": beginning-of-line
"\e[8~": end-of-line
"\eOH": beginning-of-line
"\eOF": end-of-line
"\e[H": beginning-of-line
"\e[F": end-of-line
set completion-ignore-case on
set completion-map-case on
set show-all-if-ambiguous on
