[options]
font = Pragmata Pro 9
urgent_on_bell = true
allow_bold = true
scrollback_lines = 10000
search_wrap = true

cursor_blink = on
cursor_shape = block

browser = google-chrome-beta
clickable_url = true

[colors]

# special
foreground      = #373b41
foreground_bold = #373b41
cursor          = #373b41
background      = #ffffff

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #b5bd68
color10 = #b5bd68

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff

