unbind C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind-key j command-prompt -p "create pane from:"  "join-pane -s ':%%'"
unbind '"'
unbind %

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
# The statusbar {

set -g status-bg colour54
set -g status-fg colour15
set -g status-left ""
set -g status-right "#[fg=green]#(~/.tmux/plugins/tmux-mem-cpu-load --colors --powerline-left --graph-lines 5 --cpu-mode 1 --interval 2)#[default] $h #[fg=colour54,bg=colour241]#[fg=colour15,bg=colour241,bold] %d/%m #[fg=colour241,bg=colour245]#[fg=colour15,bg=colour245,bold] %H:%M "
set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-current-fg colour81
setw -g window-status-current-bg colour53
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

setw -g window-status-fg colour138
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
# The messages {

set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour166

# }

set -g update-environment -r

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

if-shell "[[ `tmux -V | cut -d' ' -f2` -ge 1.9 ]]" \
'set -g @plugin "tmux-plugins/tmux-yank"; \
set -g @plugin "tmux-plugins/tmux-copycat"; \
set -g @plugin "tmux-plugins/tmux-sensible"; \
run "~/.tmux/plugins/tpm/tpm"'
