[ids]

0001:0001:09b4e68d

[main]

capslock = layer(nav)

[nav]

# nav
j = left
i = up
k = down
l = right
u = pageup
o = pagedown
h = home
n = end

# delete
backspace = delete

# Print
p = print

# Media
q =  previoussong
w = playpause
e = nextsong
a = volumedown
s = mute
d = volumeup

# Mouse layer
tab = layer(mouse)

[mouse]

u = leftmouse
o = rightmouse
