# Monitor
monitor=eDP-1,preferred,1920x0,1
monitor=HDMI-A-2,preferred,0,1
monitor=,preferred,auto,auto

workspace=eDP-1,1
workspace=eDP-1,2
workspace=eDP-1,3
workspace=eDP-1,4
workspace=eDP-1,5
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
workspace=4,monitor:eDP-1
workspace=5,monitor:eDP-1

workspace=HDMI-A-2,11
workspace=HDMI-A-2,12
workspace=HDMI-A-2,13
workspace=HDMI-A-2,14
workspace=HDMI-A-2,15
workspace=11,monitor:HDMI-A-2
workspace=12,monitor:HDMI-A-2
workspace=13,monitor:HDMI-A-2
workspace=14,monitor:HDMI-A-2
workspace=15,monitor:HDMI-A-2
