font_family PragmataPro Mono Liga
font_size 12.0
disable_ligatures never
bold_font        auto
italic_font      auto
bold_italic_font auto

cursor #FF0000
/* cursor_text_color #111111 */
url_color #0087bd
url_style curly
detect_urls yes
#text_composition_strategy legacy
text_composition_strategy 0.93 33


cursor_shape beam

#: The cursor shape can be one of (block, beam, underline). Note that
#: when reloading the config this will be changed only if the cursor
#: shape has not been set by the program running in the terminal.

cursor_beam_thickness 1.5

#: Defines the thickness of the beam cursor (in pts)

cursor_underline_thickness 2.0

#: Defines the thickness of the underline cursor (in pts)

cursor_blink_interval -1

#: The interval (in seconds) at which to blink the cursor. Set to zero
#: to disable blinking. Negative values mean use system default. Note
#: that numbers smaller than repaint_delay will be limited to
#: repaint_delay.

cursor_stop_blinking_after 15.0

#: Stop blinking cursor after the specified number of seconds of
#: keyboard inactivity.  Set to zero to never stop blinking.

#: }}}

scrollback_lines 50000
strip_trailing_spaces smart
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
#mouse_map ctrl+left press ungrabbed mouse_selection normal
enable_audio_bell no
remember_window_size no
draw_minimal_borders no
# BEGIN_KITTY_THEME
# Gruvbox Material Light Hard
include current-theme.conf
# END_KITTY_THEME
