xset -b
if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

[[ -f ~/.Xresources ]] && xrdb -merge -I$HOME ~/.Xresources

xmodmap -e 'keycode 135 = Menu'
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
export QT_QPA_PLATFORMTHEME='qt5ct'
export GOPATH="/home/barbuk/.go"
export PATH=$GOPATH/bin:/usr/share/perl5/vendor_perl/auto/share/dist/Cope:/usr/lib/ccache/bin/:$PATH:/usr/local/bin
xset s 120 120
compton --config ~/.compton.conf -b
wmname LG3D
export SSH_ASKPASS=ssh-askpass
eval "$(keychain --eval --agents ssh,gpg)"
eval $(/usr/bin/gnome-keyring-daemon --start --components=secrets)
#export _JAVA_OPTIONS='-Dsun.java2d.opengl=true'
export _JAVA_AWT_WM_NONREPARENTING=1
xss-lock -- slock &
unclutter --ignore-scrolling --exclude-root --fork
pgrep redshift &> /dev/null || redshift -l -20.2696363:57.4759043 &> /dev/null &
exec startlxde
