Section "InputClass"
    Identifier "Keybord Defaults"
    MatchIsKeyboard "on"
    MatchDevicePath "/dev/input/event*"
    Driver "evdev"
    Option "XkbLayout" "us,fr"
    Option "XkbModel" "thinkpad"
    Option "XkbVariant" "mac,oci"
    Option "XkbOptions" "compose:menu,grp:shifts_toggle,lv3:ralt_switch"
EndSection
