Section "InputClass"
        Identifier "MyTouchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        #Option "TransformationMatrix" "1 0 0 0 1 0 0 0 0.75"
        #Option "AccelSpeed" "0.3"
EndSection

