backend = "glx";

vsync = "opengl-swc";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
paint-on-overlay = true;
glx-swap-method = "undefined";
detect-client-opacity = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
unredir-if-possible = true;
sw-opti = true;
refresh-rate = 60;
# Enabled client-side shadows on windows.
shadow = true;
# Don't draw shadows on DND windows.
no-dnd-shadow = true;
# Avoid drawing shadows on dock/panel windows.
no-dock-shadow = true;
# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
clear-shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 8;
# The left offset for shadows. (default -15)
shadow-offset-x = -8;
# The top offset for shadows. (default -15)
shadow-offset-y = -8;
# The translucency for shadows. (default .75)
shadow-opacity = 0.5;

shadow-exclude = [
    "name = 'Notification'",
    "name = 'xfce4-notifyd'",
    "name = 'medit'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "class_g ?= 'gksudo'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'"
];

# Fade windows during opacity changes.
fading = true;
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 5;
# Opacity change between steps while fading in. (default 0.028).
fade-in-step = 0.11;
# Opacity change between steps while fading out. (default 0.03).
fade-out-step = 0.19;
fade-exclude = [
   "name = 'Notification'",
   "name = 'xfce4-notifyd'",
   "name *= 'compton'",
   "class_g = 'Conky'",
   "class_g ?= 'Notify-osd'",
   "class_g ?= 'Xfce4-notifyd'"
];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; };
};
