backend = "glx";
paint-on-overlay = true;

glx-use-copysubbuffermesa = false;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-copy-from-front = false;
glx-swap-method = 6

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
detect-client-opacity = true;
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

sw-opti = false;
vsync = "opengl-mswc";
# vsync = "opengl-swc";
refresh-rate = 60;
dbe = false;

unredir-if-possible= true;
unredir-if-possible-exclude = [
        "class_g ?= 'feh'",
        "class_g ?= 'Zathura'"
];

# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
no-dock-shadow = true;          # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;           # Don't draw shadows on DND windows.
clear-shadow = true;            # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;              # The blur radius for shadows. (default 12)
shadow-offset-x = -8;           # The left offset for shadows. (default -15)
shadow-offset-y = -8;           # The top offset for shadows. (default -15)
shadow-opacity = 0.75;

inactive-dim = 0.05;
inactive-dim-fixed = true;
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "class_g ?= 'feh'",
 "class_g ?= 'Zathura'",
 "class_g ?= 'Subl3'",
 "name = 'Albert'",
 "class_g = 'Albert'"
];

# Fading
fading = false;
fade-delta = 0.3;
fade-in-step = 0.023;
fade-out-step = 0.023;


# Window type settings
wintypes:
{
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

