backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = false;
# Only one of the above
glx-copy-from-front = false;
glx-use-copysubbuffermesa = false;
#glx-swap-method = "buffer-age";
use-damage = true;

# Try to detect WM windows and mark them as active.
mark-wmwin-focused = true;
# Mark all non-WM but override-redirect windows active (e.g. menus).
mark-ovredir-focused = true;
# Use EWMH _NET_WM_ACTIVE_WINDOW to determine which window is focused instead of using FocusIn/Out events.
# Usually more reliable but depends on a EWMH-compliant WM.
use-ewmh-active-win = true;
# Detect rounded corners and treat them as rectangular when --shadow-ignore-shaped is on.
detect-rounded-corners = true;
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;
detect-client-opacity = true;
# Use WM_TRANSIENT_FOR to group windows, and consider windows in the same group focused at the same time.
detect-transient = true;
# Use WM_CLIENT_LEADER to group windows, and consider windows in the same group focused at the same time.
# WM_TRANSIENT_FOR has higher priority if --detect-transient is enabled, too.
detect-client-leader = true;

sw-opti = false;
#vsync = "opengl-mswc";
vsync = true;
refresh-rate = 60;
dbe = false;

unredir-if-possible = true;
unredir-if-possible-exclude = [
        "class_g ?= 'feh'",
        "class_g ?= 'Zathura'",
        "class_g ?= 'Peek'"
];

# Shadow
shadow = true;                  # Enabled client-side shadows on windows.
respect-prop-shadow = true;
shadow-radius = 3;              # The blur radius for shadows. (default 12)
shadow-offset-x = 5;           # The left offset for shadows. (default -15)
shadow-offset-y = 4;           # The top offset for shadows. (default -15)
shadow-opacity = 0.35;

inactive-dim = 0.075;
inactive-dim-fixed = true;

# Fading
fading = false;
fade-delta = 5;
fade-in-step = 0.025;
fade-out-step = 0.025;


# Window type settings
wintypes:
{
    tooltip = {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };

    notify = {
        fade = true;
        opacity = 0.95;
    };

    utility       = { shadow = false; };
    dock          = { shadow = false; };
    dnd           = { shadow = false; };
};

shadow-exclude = [
 "! name~=''",
 "name = 'Notification'",
 "name = 'Plank'",
 "name = 'Docky'",
 "name = 'Kupfer'",
 "name = 'xfce4-notifyd'",
 "name *= 'VLC'",
 "name *= 'compton'",
 "name *= 'Chromium'",
 "name *= 'Chrome'",
 "class_g = 'Firefox' && argb",
 "class_g = 'Conky'",
 "class_g = 'Kupfer'",
 "class_g = 'Synapse'",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "_GTK_FRAME_EXTENTS@:c",
 "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
 "class_g ?= 'feh'",
 "class_g ?= 'Subl3'",
 "class_g ?= 'albert'",
 "class_g ?= 'Peek'"
];

fade-exclude = [
    "class_g = 'Peek'"
];

focus-exclude = [
    "class_g = 'Peek'"
];

opacity-rule = [
    "99:class_g = 'Peek'"
];

xrender-sync-fence = true;
