music_directory     "~/Zik"
playlist_directory  "~/.mpd/playlists"
db_file             "~/.mpd/database"
log_file            "~/.mpd/log"
pid_file            "~/.mpd/pid"
state_file          "~/.mpd/state"
state_file_interval "1"


user                "barbuk"
group               "barbuk"
bind_to_address     "127.0.0.1"
port                "6600"
auto_update         "yes"

zeroconf_enabled    "yes"
zeroconf_name       "Mpd"

input {
    plugin "curl"
}

audio_output {
    type            "pulse"
    name            "Agréable music"
}

audio_output {
    type            "fifo"
    name            "FIFO"
    path            "/dev/shm/mpd.fifo"
    format          "44100:16:2"
}

audio_buffer_size   "4096"
filesystem_charset  "UTF-8"
