## start processing `01_output-audio-alsa.conf'
#audio_output {
#    type             "alsa"
#    name             "S3E - USB Audio"
#    device           "hw:2,0"
#    auto_resample    "no"
#    auto_format      "no"
#    auto_channels    "no"
#    replay_gain_handler "none"
#    mixer_type                 "none"
#}

replaygain                 "off"

audio_output {
    type            "pipewire"
    name            "PipeWire Sound Server"
}

audio_output {
    type            "fifo"
    name            "mpd_visualizer"
    path            "/dev/shm/mpd.fifo"
    format          "44100:16:2"
}
## done processing

## start processing `02_paths.conf'
music_directory                   "~/Zik"
log_file                          "~/.config/mpd/mpd.log"
playlist_directory                "~/.config/mpd/playlists"
pid_file                          "~/.config/mpd/pid"
state_file                        "~/.config/mpd/state"
sticker_file                      "~/.config/mpd/sticker"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "4096"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "2950430"
max_command_list_size  "368803"
max_output_buffer_size "1475215"
## done processing

## start processing `05_network.conf'
bind_to_address "127.0.0.1"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
## done processing
