active_column_color = "cyan"
autocenter_mode = "yes"
browser_display_mode = "columns" (classic/columns)

color1 = "cyan"
color2 = "blue"
colors_enabled = "yes"

display_remaining_time = "yes"
empty_tag_marker = ""
enable_window_title = "yes"

header_text_scrolling = "yes"
header_visibility = "no"
header_window_color = "magenta"

ignore_leading_the = "yes"
main_window_color = "cyan"
main_window_highlight_color = "cyan"
message_delay_time = "4"
mouse_support = "yes"

mpd_crossfade_time = 5
mpd_music_dir = "~/Zik"

playlist_disable_highlight_delay = "3"
playlist_display_mode = "columns" (classic/columns)

progressbar_color = "yellow"
progressbar_look = "─╼"

song_columns_list_format = "(5f)[blue]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
song_window_title_format = "{%a - }{%t}|{%f}"

state_flags_color = "blue"
state_line_color = "yellow"
statusbar_color = "cyan"
statusbar_visibility = "yes"
system_encoding = "UTF-8"
titles_visibility = "yes"
user_interface = "classic" (classic/alternative)

visualizer_color = "green"
visualizer_fifo_path = "/dev/shm/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_look = "∙▋"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum" (spectrum/wave)

volume_color = "green"
