allow_for_physical_item_deletion = "no"
#current_item_inactive_column_prefix = "cyan"
#current_item_inactive_column_suffix = "cyan"
autocenter_mode = "yes"
browser_display_mode = "columns" (classic/columns)

color1 = "cyan"
color2 = "blue"
colors_enabled = "yes"

display_remaining_time = "yes"
empty_tag_marker = ""
enable_window_title = "yes"

header_text_scrolling = "yes"
header_visibility = "yes"
header_window_color = "magenta"

ignore_leading_the = "yes"
current_item_prefix = "$(cyan)$r"
current_item_suffix = "$/r$(end)"
message_delay_time = "4"
mouse_support = "yes"

mpd_crossfade_time = 5
mpd_music_dir = "~/Zik"

playlist_disable_highlight_delay = "3"
playlist_display_mode = "columns" (classic/columns)

progressbar_color = "black"
progressbar_elapsed_color = "yellow"
progressbar_look = "─╼"
#progressbar_look = "▂▂╼"

song_columns_list_format = "(5f)[blue]{l} (33)[cyan]{t} (32)[green]{a} (30)[magenta]{b}"
song_list_format = "{%a - }{%t}|{$5%f$9}$R{$7(%l)$9}"
song_status_format = "$2%a $1• $3%t $1• $4%b {(Disc %d) }$1• $5%y$1"
now_playing_prefix = "> "
song_window_title_format = "{%a - }{%t}|{%f}"

state_flags_color = "blue"
state_line_color = "yellow"
statusbar_color = "cyan"
statusbar_visibility = "yes"
system_encoding = "UTF-8"
titles_visibility = "yes"
user_interface = "alternative" (classic/alternative)
# Alternative UI
alternative_ui_separator_color = "black"
alternative_header_first_line_format = $b$5«$/b$5« {%t}|{%f}$/b $5»$b$5»$/b
alternative_header_second_line_format = {$b{$2%a$9}{ - $7%b$9}{ ($2%y$9)}}|{%D}

### Visualizer ###
visualizer_fifo_path = /dev/shm/mpd.fifo
visualizer_output_name = "mpd_visualizer"
visualizer_in_stereo = "yes"
visualizer_sync_interval = 30
visualizer_look = ●●
visualizer_type = "spectrum" (spectrum/wave)

volume_color = "green"
