* {
	text-color:        White;
	background-color:  rgba(0,0,0,0);

	fc-color: #565F72;
	bg-color: #2E3440;
	fc-color-trans: #565F72C5;
	bg-color-trans: #2E3440F0;

}

#window {
	fullscreen:    true;
	transparency:  "real";
	children:     [mainbox, dummy];
}

/* First container */
#mainbox {
	expand:            false;
	background-color:  @bg-color-trans;
	spacing:           0.8em;
}

#button {
	padding:    10px;
}

#button selected {
	background-color:  @fc-color-trans;
}

#inputbar {
	background-color:  @bg-color;
	padding:           0.25em;
}

#prompt {
}

#entry {
}

#element {
	padding:  0.15em;
}

#element selected normal {
	background-color: @fc-color-trans;
}

#element alternate active {
	text-color: @focus-col;
}

#element selected active {
	background-color:  @fc-color-trans;
}

/* vim:ft=css */
