[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = Pragmata Pro 9
#fullscreen = true
#geometry = 640x480
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = false
scrollback_lines = 20000
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]

# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f

# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
#highlight = #B1B5FF

# special
foreground      = #373b41
foreground_bold = #373b41
cursor          = #373b41
background      = #ffffff

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #b5bd68
color10 = #b5bd68

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff

