[options]
allow_bold = true
audible_bell = false
clickable_url = true
dynamic_title = true
font = PragmataProMono Nerd Font 10.5
icon_name = terminal
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = -1
search_wrap = true
urgent_on_bell = true

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = google-chrome-stable

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = ibeam

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
modify_other_keys = false

# set size hints for the window
#size_hints = false

[colors]

# special
foreground      = #c0c5ce
foreground_bold = #c0c5ce
cursor          = #c0c5ce
background      = #2b303b

# black
color0  = #2b303b
color8  = #65737e

# red
color1  = #bf616a
color9  = #bf616a

# green
color2  = #a3be8c
color10 = #a3be8c

# yellow
color3  = #ebcb8b
color11 = #ebcb8b

# blue
color4  = #8fa1b3
color12 = #8fa1b3

# magenta
color5  = #b48ead
color13 = #b48ead

# cyan
color6  = #96b5b4
color14 = #96b5b4

# white
color7  = #c0c5ce
color15 = #eff1f5

