[options]
font = Pragmata Pro 9
urgent_on_bell = true
allow_bold = true
scrollback_lines = 10000
search_wrap = true

cursor_blink = on
cursor_shape = block

browser = google-chrome-stable
clickable_url = true

[colors]

# special
foreground      = #ABB7B7
foreground_bold = #ABB7B7
cursor          = #ABB7B7
background      = #002b36

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3

