# Tmux version
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p" | sed -e "s/\.//")'

set-option -g prefix2 'C-\'
set -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 21" | bc)" = 1 ]' {
  set -g mouse off
}

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 22" | bc)" = 1 ]' {
  set -q -g status-utf8 on
	setw -q -g utf8 on
	set -g utf8 on
}

if-shell -b '[ "$(echo "$TMUX_VERSION >= 32" | bc)" = 1 ]' {
  set -g allow-passthrough on
}

# boost history
set -g history-limit 150000

set -ga terminal-overrides ',xterm-256color:Tc:xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',termite:smcup@:rmcup@'

# split panes using | and -
bind | split-window -h
bind - split-window -v
bind-key j command-prompt -p "create pane from:"  "join-pane -bh -s ':%%'"
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#+---------+
#+ Options +
#+---------+
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 3
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-position bottom
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white,none

#+--- Bars ---+
set -g status-left ""
set -g status-right "#(~/.config/tmux/plugins/tmux-mem-cpu-load --colors --graph-lines 5 --powerline-right --cpu-mode 0 --interval 3) #[fg=brightblack]#[fg=white,bold,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]#[fg=black,bg=cyan] $tmux_connect_hostname "
set -g status-right-length 150

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack,nobold,noitalics,nounderscore] #[fg=white,bg=brightblack]#W #F #[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F #[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=black,fg=black
set -g pane-active-border-style bg=black,fg=brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style fg=cyan,bg=brightblack
set -g message-command-style fg=cyan,bg=brightblack

set -g update-environment -r

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'Morantron/tmux-fingers'

run "~/.config/tmux/plugins/tpm/tpm"
