configuration {
  font: "PragmataPro Liga 14";
  dpi: 1;
  show-icons: true;
  terminal: "termite";
  sort: true;
  sorting-method: "fzf";
  sidebar-mode: false;
  separator-style: "solid";
  color-normal: "argb:31d1f21, #c4cbd4, argb:96404552, #4084d6, #f9f9f9";
  color-urgent: "argb:2c1d1f21, #cc6666, argb:e54b5160, #a54242, #f9f9f9";
  color-active: "argb:2c1d1f21, #65acff, argb:e44b5160, #4491ed, #f9f9f9";
  color-window: "argb:f23d303b, #7c8389, #1d1f21";
  display-combi: "";
}
@theme "/usr/share/rofi/themes/Arc.rasi"
window {width: calc( 100% - 30em );}

element-text {
  vertical-align: 0.5;
}
